[tox]
envlist = py{36}, py{311}, flake8
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    pytest
    -rtest/requirements.txt

commands =
    ; coverage run --source wappstoiot -m cProfile -o .cprofile -m pytest -vv --log-level=DEBUG test/main_test.py test/wappstoiot_test.py
    ; python -c 'import pstats; p = pstats.Stats(".cprofile"); p.strip_dirs(); p.sort_stats("cumtime"); p.print_stats(50)'
    coverage run --source wappstoiot -m pytest test/main_test.py test/test_real_world.py test/wappstoiot_test.py
    coverage report --omit='.tox/*' -m
    coverage json --omit='.tox/*' -m
    coverage html --omit='.tox/*'

[testenv:flake8]
deps = flake8

commands = flake8


[testenv:pydoc]
deps = flake8
    flake8-docstrings

commands = flake8 --docstring-convention google --ignore D212,W503


[testenv:mypy]
deps = mypy
commands = mypy --strict --python-version 3.7 {toxinidir}/wappstoiot

[pytest]
addopts = -vv
;    --token 'xxxxxxxx-xxxx-4xxx-axxx-xxxxxxxxxxxx'
; log_cli = 1
; log_cli_level = DEBUG
log_level = DEBUG
log_file = wappsto_iot_test.log
log_file_level = DEBUG
log_file_format = %(asctime)s.%(msecs)03d - %(levelname)s - %(name)s - %(message)s
log_file_date_format = %Y-%m-%dT%H:%M:%S

[flake8]
exclude =
    .tox,
    .eggs,
    .git,
    __pycache__,
    manual_test,
    *.pyc,
    *.egg-info,
    setup.py,
    *main.py,
    build,
    dist,
    test/*
max-line-length = 120

[travis]
python =
  3.6: py36
  3.10: py310
  3.11: py311, pydoc, flake8