[tox]
envlist = py{37}, flake8
skip_missing_interpreters = true

[testenv]
deps =
    -rtest/requirements.txt

commands =
    ; coverage run --source wappstoiot -m cProfile -o .cprofile -m pytest -vv --log-level=DEBUG test/main_test.py test/wappstoiot_test.py
    ; python -c 'import pstats; p = pstats.Stats(".cprofile"); p.strip_dirs(); p.sort_stats("cumtime"); p.print_stats(50)'
    coverage run --source wappstoiot -m pytest -vv --log-level=DEBUG test/main_test.py test/wappstoiot_test.py test/test_real_world.py
    coverage report --omit='.tox/*' -m
    coverage html --omit='.tox/*'

[testenv:flake8]
deps = flake8

commands = flake8


[testenv:pydoc]
deps = flake8
    flake8-docstrings

commands = flake8 --docstring-convention google --ignore D212,W503


[testenv:mypy]
deps = mypy
commands = mypy --strict --python-version 3.7 {toxinidir}/wappstoiot


[flake8]
exclude =
    .tox,
    .eggs,
    .git,
    __pycache__,
    manual_test,
    *.pyc,
    *.egg-info,
    setup.py,
    *main.py,
    build,
    dist,
    test/*
max-line-length = 120

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38, pydoc, flake8