[tox]
envlist = py{36}
skip_missing_interpreters = true

[testenv]
deps =
    -rtest/requirements.txt

commands =
    coverage run --source wappsto -m pytest --log-level=info -v test/wappstoiot_test.py
    coverage report --omit='.tox/*' -m
    coverage html --omit='.tox/*'


[testenv:flake8]
deps = flake8

commands = flake8


[testenv:pydoc]
deps = flake8
    flake8-docstrings

commands = flake8 --docstring-convention google --ignore D212,W503


[flake8]
exclude =
    .tox,
    .eggs,
    .git,
    __pycache__,
    manual_test,
    *.pyc,
    *.egg-info,
    setup.py,
    *main.py,
    build,
    dist,
max-line-length = 120

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38, pydoc, flake8